PORT=3333
ENCRYPTION_KEY=1111111111111111 
ENCRYPTION_IV=2222222222222222 # must be the same size as ENCRYPTION_KEY
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=cards-ms
DATABASE_USER=root
DATABASE_PASSWORD=root
GRPC_ENABLED=true